{
    "name": "infuseproduct/gcal-tag-filter",
    "description": "WordPress plugin for displaying Google Calendar events with tag-based filtering",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "infuseproduct",
            "email": "hello@infuse.hk"
        }
    ],
    "require": {
        "php": ">=7.4",
        "google/apiclient": "^2.15"
    },
    "autoload": {
        "classmap": [
            "includes/",
            "admin/",
            "public/"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "bash -c 'cd vendor/google/apiclient-services/src && ls -1 | grep -v \"^Calendar\" | grep -v \"^Resource\" | xargs rm -rf || true'"
        ],
        "post-update-cmd": [
            "bash -c 'cd vendor/google/apiclient-services/src && ls -1 | grep -v \"^Calendar\" | grep -v \"^Resource\" | xargs rm -rf || true'"
        ]
    }
}
