/**
 * Category Sidebar Styles
 *
 * Styles for the category filter sidebar.
 */

/* Wrapper with sidebar layout */
.gcal-wrapper-with-sidebar {
    display: flex;
    gap: 20px;
    align-items: stretch;
    max-width: 100%;
    box-sizing: border-box;
}

.gcal-wrapper-with-sidebar.has-sidebar {
    flex-direction: row;
}

/* Sidebar Container */
.gcal-sidebar {
    flex-shrink: 0;
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Display Style Toggle */
.gcal-display-style-toggle {
    display: flex;
    gap: 8px;
}

.gcal-display-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 12px;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s;
}

.gcal-display-btn:hover {
    background: #e9ecef;
    border-color: #cbd0d5;
}

.gcal-display-btn.active {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
}

.gcal-display-btn .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Category Sidebar */
.gcal-category-sidebar {
    background: transparent;
    border: none;
    padding: 0;
    box-shadow: none;
}

.gcal-category-title {
    display: none;
}

/* Mobile Dropdown - Hidden by default on desktop */
.gcal-category-dropdown-wrapper {
    display: none;
}

.gcal-category-dropdown {
    width: 100%;
    padding: 10px 12px;
    font-size: 0.875rem;
    color: #495057;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"%3e%3cpolyline points="6 9 12 15 18 9"%3e%3c/polyline%3e%3c/svg%3e');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 36px;
}

.gcal-category-dropdown:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
    border-color: #2271b1;
}

/* Desktop Button List - Shown by default */
.gcal-category-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.gcal-category-list li {
    margin: 0;
    padding: 0;
}

.gcal-category-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    text-align: left;
    background: transparent;
    border: none;
    padding: 10px 12px;
    font-size: 0.875rem;
    color: #495057;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
    margin-bottom: 4px;
    font-weight: 500;
}

.gcal-category-color-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.gcal-category-btn:hover {
    background: #f8f9fa;
    color: #212529;
}

.gcal-category-btn.active {
    background: #2271b1;
    color: #fff;
    font-weight: 600;
}

.gcal-category-btn:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

/* Calendar/List wrapper when sidebar is present */
.gcal-wrapper-with-sidebar .gcal-calendar-wrapper,
.gcal-wrapper-with-sidebar .gcal-list-wrapper {
    flex: 1;
    min-width: 0; /* Prevent overflow */
    overflow: hidden; /* Prevent content from breaking layout */
    margin-top: 0; /* Remove top margin when sidebar is present */
}

/* Ensure month view stays within bounds */
.gcal-wrapper-with-sidebar .gcal-month-view {
    width: 100%;
    max-width: 100%;
}

/* Ensure grid columns stay consistent */
.gcal-wrapper-with-sidebar .gcal-weekday-headers,
.gcal-wrapper-with-sidebar .gcal-days-grid {
    width: 100%;
}

/* Responsive - Tablet */
@media (max-width: 992px) {
    .gcal-sidebar {
        width: 180px;
    }

    .gcal-wrapper-with-sidebar {
        gap: 16px;
    }
}

/* Responsive - Mobile */
@media (max-width: 768px) {
    .gcal-wrapper-with-sidebar {
        gap: 16px;
    }

    .gcal-wrapper-with-sidebar.has-sidebar {
        flex-direction: column;
    }

    .gcal-sidebar {
        width: 100%;
        order: 1;
        margin-bottom: 16px;
    }

    .gcal-calendar-wrapper,
    .gcal-list-wrapper {
        order: 2;
        overflow: visible; /* Ensure calendar can use full width */
    }

    /* Hide category title on mobile */
    .gcal-category-title {
        display: none;
    }

    /* Remove border and padding from category sidebar on mobile */
    .gcal-category-sidebar {
        background: transparent;
        border: none;
        padding: 0;
        box-shadow: none;
    }

    /* Show dropdown on mobile */
    .gcal-category-dropdown-wrapper {
        display: block;
        margin-bottom: 0;
    }

    /* Hide button list on mobile */
    .gcal-category-list {
        display: none;
    }

    /* Remove border and padding from display style toggle on mobile */
    .gcal-display-style-toggle {
        background: transparent;
        border: none;
        padding: 0;
        box-shadow: none;
    }

    .gcal-display-btn {
        font-size: 0.75rem;
        padding: 8px 10px;
    }
}

/* Category filter active state for events */
.gcal-event-item.filtered-out,
.gcal-list-event-card.filtered-out {
    display: none !important;
}

/* Note: We do NOT hide .gcal-day elements to preserve calendar grid structure */

/* Loading state */
.gcal-wrapper-with-sidebar.filtering {
    opacity: 0.6;
    pointer-events: none;
}
